# JavaProfDev

./: build.gradle  data.txt  settings.gradle
common/src/main/java/classforcoordinates/: Coordinates.java
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/classforcoordinates/: CoordinatesTest.java
common/src/test/java/jdev/dto/: PointDTOTest.java
gradle/wrapper/: gradle-wrapper.properties
jdbc-driver/: testbd.mv.db  testbd.trace.db
server-core/src/main/java/: JdbcMainServerCore.java
server-core/src/main/java/application/: Application.java  Coordinates.java
server-core/src/main/java/controller/: ControllerPOST.java
server-core/src/main/java/jdev/sercerCR/: Main.java
server-core/src/main/java/jp/: CoordinatRepositorySC.java  CoordinatTableSC.java  JpaApplicationSC.java
server-core/src/main/java/services/: MySrvice.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db/changelog/: changelog-servercore.xml  creationSC.xml
server-core/src/main/resources/templates/: coordinates.html  index.html
server-core/src/test/java/controller/: ControllerPOSTTest.java
server-ui/src/main/java/config/: ConfigMvc.java  WebSecurity.java
server-ui/src/main/java/java/org/example/: Main.java
server-ui/src/main/java/jdev/serverUI/: Main.java
server-ui/src/main/java/security/: ApplicationSI.java
server-ui/src/main/resources/templates/: css.html  error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/main/resources/templates/css/: file.css
thread/src/main/java/: BadThread.java  Deadlock.java  Livelock.java  Starvation.java
thread/src/main/java/stopping/: Joinrun.java  StoppedThread.java  ThreadJoin.java  ThreadStop.java  ThreadYieldE.java
tracker-core/src/main/java/: InjectionContext.java  JdbcMainTrackerCore.java  Main.java
tracker-core/src/main/java/Service/: InjectionContext.java  ServiceGPS.java  ServiceKeeping.java  ServiceSendingMes.java
tracker-core/src/main/java/jdev/trackerCR/: Main.java
tracker-core/src/main/java/jp/: CoordRepository.java  CoordinatesTable.java  JpaApplication.java
tracker-core/src/main/resources/: application.properties
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/Service/: ServiceGPSTest.java  ServiceKeepingTest.java  ServiceSendingMesTest.java
tracker-ui/src/main/java/jdev/trackerUI/: Main.java
tracker-ui/src/test/java/: PointDTOTest.java
